server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # Redirigir todas las solicitudes al puerto 3000 donde está la app Next.js
    location / {
        proxy_pass http://encuesta-nextapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        error_log /var/log/nginx/encuesta-nextapp-error.log;
        access_log /var/log/nginx/encuesta-nextapp-access.log;
    }

    # Configuración gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_vary on;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

    # Manejo de caching para archivos estáticos (CSS, JS, imágenes, etc.)
    location ~* \.(jpg|jpeg|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        expires max;
    }

    # Proteger archivos .git para que no sean accesibles públicamente
    location ~ /\.git {
        return 404;
    }

    # Configuración de proxy para la API si está en un contenedor separado
    location /api-back/ {
        proxy_pass http://encuesta-back-node:3000/;
        error_log /var/log/nginx/encuesta-back-node-error.log;
        access_log /var/log/nginx/encuesta-back-node-access.log;
    }
}